---
- name: Copy over config file.
  template:
    src: traefik.yml.j2
    dest: /srv/traefik.yml
  notify: deploy traefik

- name: Copy over stack file.
  template:
    src: traefik-stack.yml.j2
    dest: /srv/traefik-stack.yml
  notify: deploy traefik
