# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian11"
    
    # Use the standard insecure SSH key
    config.ssh.insert_key = false
    
    # Don't mount the current directory in the VM
    config.vm.synced_folder ".", "/vagrant", disabled: true

    # config.vm.define "manager" do |m|
    #   m.vm.network "private_network", ip: "192.168.50.4"
    #   m.vm.hostname = "manager"
    # end
    
    config.vm.define "alpha" do |n|
      n.vm.hostname = "alpha.test"
      n.vm.network :private_network, ip: "192.168.56.5"
    end

    config.vm.define "beta" do |n|
      n.vm.hostname = "beta.test"
      n.vm.network :private_network, ip: "192.168.56.6"
    end

    config.vm.define "gamma" do |a|
      a.vm.hostname = "gamma.test"
      a.vm.network :private_network, ip: "192.168.56.7"
    end
end
