version: '3.4'

services:
  app:
    image: 'git.rustybever.be/chewing_bever/lander:dev'

    deploy:
      mode: 'replicated'
      replicas: 1
      placement:
        constraints:
          - 'node.labels.class.lander==true'
      labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.lander.rule=Host(`r8r.be`) || Host(`s.r8r.be`)'
      - 'traefik.http.routers.lander.tls=true'
      - 'traefik.http.routers.lander.tls.certresolver=letsEncrypt'
      - 'traefik.http.services.lander.loadbalancer.server.port=18080'

    environment:
      - 'LANDER_API_KEY'
      # - 'LANDER_BASE_URL=https://r8r.be/'
    networks:
      - 'public'
    volumes:
      - 'data:/data'

networks:
  public:
    external: true

volumes:
  data:
