---
- name: Configure non-root user.
  hosts: all
  become: yes
  roles:
    - create-debian-user

- name: Enable firewall & secure SSH.
  hosts: all
  become: yes
  roles:
    - networking
    - configure-ssh
