# This file should only contain static IPs. Dynamic IPs should be defined in
# originals.ini.

# The admin is the main host that initializes the swarm
admin ansible_host=

[managers]


[workers]



[all:vars]
ansible_ssh_user=debian
